<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Permission;

class PermissionSeeder extends Seeder
{
    public function run(): void
    {
        $permissions=[
            'просмотреть любое роль',
            'просмотр роль',
            'создать роль',
            
            'просмотреть любого пользователя',
            'просмотреть пользователя',
            'создать пользователя',

            'просмотр любой палаты',
            'просмотреть палату',
            'создать палату',
            
            'просмотреть любой лечение',
            'просмотр лечения',
            'создать лечения',
            
            'просмотр любой пациента',
            'просмотр пациента',
            'создать пациента',
            
            'просмотреть любую касса осмотр',
            'просмотреть касса осмотр',
            'создать касса осмотр',
            
            'просмотреть любой анализ',
            'просмотр анализа',
            'создать анализа',
            
            'просмотреть любого анализ кассы',
            'просмотреть анализа кассы',
            'создать анализа кассы',
            
            'просмотреть любой осмотр',
            'просмотр осмотр',
            'создать осмотр',
            
            'просмотреть любую касса процедуру',
            'просмотреть касса процедуру',
            'создать касса процедуру',
            
            'просмотреть истории болезни',
            'просмотр медицинских осмотров',
            'просмотреть лабораторные тесты',
            'просмотр процедур',
        ];

        foreach ($permissions as $permission) {
            Permission::create([
                'name'=>$permission,
                'guard_name'=>'web',
            ]);
        }
    }
}
